<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Mini-Projet : Prise en main</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/beige.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css" id="highlight-theme">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>Mini-projet : Prise en main</h3>

					<div class="img-row">
						<img src="../img/iut.jpg" />
						<div>
							<p style="font-size: 16px">M4104 - PEL : Agilité et bonnes pratiques de programmation</p>
							<p style="font-size: 16px">Institut Universitaire de Technologie de Bayonne et du Pays Basque</p>
							<p style="font-size: 16px">Robin Lucbernet - Christophe Marquesuzaà - Damien Urruty</p>
							<p style="font-size: 16px">DUT Informatique 2021 / 2022 - Semestre 4</p>
						</div>
					</div>
				</section>
				<section>
					<h2>Objectifs</h2>
					<ul>
						<li>Configurer l'IDE IntelliJ</li>
						<li>Récupérer le projet</li>
						<li>Se familiariser avec le code</li>
					</ul>
				</section>
				<section>
					<h2>Configurer l'IDE </h2>
					<ul>
						<li>Installation du plugin SonarLint</li>
						<li>Choix de Java 14</li>
					</ul>
				</section>
				<section>
					<h2>SonarLint</h2>
					<div class="horizontal">
						<img src="img/sonarlint.png" />
						<ul>
							<li>Analyseur statique de code (Linter)</li>
							<li>Vérifie que le code respecte les bonnes pratiques</li>
							<li>Souligne le code problématique</li>
						</ul>
					</div>
				</section>
				<section>
					<h3>IntelliJ : Installation de SonarLint (1/4)</h3>
					<img src="img/home-plugins.png" />
				</section>
				<section>
					<h3>IntelliJ : Installation de SonarLint (2/4)</h3>
					<img src="img/plugins-sonarlint.png" />
				</section>
				<section>
					<h3>Installation de SonarLint (3/4)</h3>
					<img src="img/plugins-sonarlint-restart.png" />
				</section>
				<section>
					<h3>IntelliJ : Installation de SonarLint (4/4)</h3>
					<img src="img/plugins-sonarlint-restart-confirm.png" />
				</section>
				<section>
					<h3>IntelliJ : Choix de Java 14 (1/2)</h3>
					<img src="img/home-structure.png" />
				</section>
				<section>
					<h3>IntelliJ : Choix de Java 14 (2/2)</h3>
					<img src="img/java-14.png" />
				</section>
				<section>
					<h2>Récupération du projet (1/8)</h2>
					<ul>
						<li>Créer un compte par personne sur <a href="https://github.com">https://github.com</a> puis s'identifier</li>
						<li>Passer cette étape si déjà inscrit</li>
					</ul>
				</section>
				<section>
					<h2>Récupération du projet (2/8)</h2>
					<ul>
						<li>Faire un fork du projet par équipe depuis <a href="https://github.com/la-urre/Mus">https://github.com/la-urre/Mus</a></li>
						<li>Ceci permettra de travailler sur un projet dédié pour chaque équipe</li>
					</ul>
					<img src="img/fork.png" />
				</section>
				<section>
					<h2>Récupération du projet (3/8)</h2>
					<h4>Ajouter les membres du groupe comme collaborateurs</h4>
					<img src="img/add-collaborators.png" />
				</section>
				<section>
					<h2>Récupération du projet (4/8)</h2>
					<h4>Cloner le dépôt pour chaque collaborateur</h4>
					<img src="img/get-from-version-control.png" />
				</section>
				<section>
					<h2>Récupération du projet (5/8)</h2>
					<h4>S'identifier sur Github</h4>
					<img src="img/log-in.png" />
				</section>
				<section>
					<h2>Récupération du projet (6/8)</h2>
					<h4>Sélectionnez le projet Mus</h4>
					<img src="img/clone.png" />
				</section>
				<section>
					<h2>Récupération du projet (7/8)</h2>
					<h4>Lancer les tests unitaires pour vérifier que le projet est bien configuré</h4>
					<img src="img/run-tests.png" />
				</section>
				<section>
					<h2>Récupération du projet (8/8)</h2>
					<h4>Lancer le programme (main)</h4>
					<img src="img/run-main.png" />
				</section>
				<section>
					<h2>Autre façon de jouer</h2>
					<h3>Construire & Exécuter le jeu en ligne de commande : voir le fichier README.md à la racine du projet</h3>
				</section>
			</div>
		</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>

		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				pdfSeparateFragments: false,
				slideNumber: true,
				hash: true,
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ],
			});
		</script>
	</body>
</html>
